<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/blog_page/content.css">
    <link rel="stylesheet" type="text/css" href="../styles/blog_page/modalWindow.css">
    <link rel="stylesheet" type="text/css" href="../styles/blog_page/pagination.css">

    <title>Блог</title>
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/icon/favicon.ico">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <script type="module" src="/scripts/blog.jsx"></script>

    <header></header>

    <main>
        <section class="page_title">
            <h1><i>Блог</i></h1>
            <p>ЧИТАЙТЕ НАШ БЛОГ</p>
        </section>

        <!-- Кнопка для открытия модального окна -->
        <button type="button" id="openModalButton">Добавить новую карточку</button>

        <!-- Модальное окно -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Добавить новую карточку</h2>
                <form id="addCardForm">
                    <label for="imageInput">Выберите фото:</label>
                    <input type="file" id="imageInput" accept="image/*" required>
                    <label for="captionInput">Подпись:</label>
                    <input type="text" id="captionInput" maxlength="50" placeholder="Введите подпись" required>
                    <label for="dateInput">Дата (от 2000-01-01 до 2200-01-01):</label>
                    <input type="date" id="dateInput" min="2000-01-01" max="2200-01-01" title="от 2000-01-01 до 2200-01-01" required>
                    <button type="submit">ОК</button>
                    <button type="button" id="closeModalButton">Отмена</button>
                </form>
            </div>
            <script>
                document.getElementById('captionInput').addEventListener('blur', function() {
                    // Удаляем пробелы в начале и в конце
                    this.value = this.value.trim();
                });
            </script>
        </div>


        <div class="blog" id="blogContainer">
        </div>

        <div class="pagination">
            <button id="prevButton">Назад</button>
            <span id="pageInfo"></span>
            <button id="nextButton">Вперед</button>
        </div>

    </main>
</body>

</html>